([(0, 1), (0, 2), (2, 3), (2, 4), (2, 5)],
 [1, 3, 0, 5, 6, 4],
 [5, 4, 3, 2, 1],
 {'Offer': {'offer_id': [1194044], 'quantity': [1.0], 'offervalue': [1.0]},
  'History': {'market': [21], 'offerdate': [datetime.date(2013, 3, 29)]},
  'Transaction': {'dept': [],
   'date': [],
   'productsize': [],
   'productmeasure': [],
   'purchasequantity': [],
   'purchaseamount': []},
  'Chain': {'chain_id': [64]},
  'Category': {'category_id': [9909]},
  'Brand': {'brand_id': [6732]},
  'Company': {'company_id': [107127979]}},
 False)
